sudo: false
language: python
python:
- '3.6'
before_script:
- pip install -r requirements.txt
- pip install coverage
- pip install python-coveralls
- pip install pycodestyle
- cp travis-ci/manage.py manage.py
- python manage.py migrate --noinput;
script:
- pycodestyle userservice/
- python -m compileall userservice/
- coverage run --source=userservice/ manage.py test userservice
after_script:
- coveralls
before_deploy:
- find userservice/ -name \*.pyc -exec rm {} \;
- echo $TRAVIS_TAG > userservice/VERSION
deploy:
  provider: pypi
  user: uw-it-aca
  skip_cleanup: true
  password:
    secure: HRCc62TaAPwnepuK9hydrYPi8BmjrG7I5X88zKuxBY3EeHbgBQxy2Wuxmm/dQjQ/rTqVEwHXPw/P6sXmMdKI38Gnq0wyKqyax9C9vLmuS1d28uqEv1qV4d33HMHCt9XGmiV658z2TQtfYS9Ivg0NiViHrCSrvN209dvvxizZ8LM=
  on:
    tags: true
    python: '3.6'
