sudo: false
language: python
python:
- '2.6'
- '2.7'
- '3.4'
env:
- DJANGO_VERSION=1.6.*
- DJANGO_VERSION=1.7.*
- DJANGO_VERSION=1.8.*
- DJANGO_VERSION=1.9.*
- DJANGO_VERSION=1.10.*
matrix:
  exclude:
  - python: '2.6'
    env: DJANGO_VERSION=1.7.*
  - python: '2.6'
    env: DJANGO_VERSION=1.8.*
  - python: '2.6'
    env: DJANGO_VERSION=1.9.*
  - python: '2.6'
    env: DJANGO_VERSION=1.10.*
install:
- pip install -r requirements.txt
before_script:
- pip install coverage
- pip install python-coveralls
- pip install pycodestyle
- pip install -U Django==$DJANGO_VERSION
- cp travis-ci/manage.py manage.py
- if [[ $DJANGO_VERSION != 1.6.* ]]; then python manage.py migrate --noinput; fi
- if [[ $DJANGO_VERSION == 1.6.* ]]; then python manage.py syncdb --noinput; fi
script:
- pycodestyle userservice/ --exclude userservice/test
- python -m compileall userservice/
- coverage run --source=userservice/ manage.py test userservice
after_script:
- coveralls
before_deploy:
- find userservice/ -name \*.pyc -exec rm {} \;
- echo $TRAVIS_TAG > userservice/VERSION
deploy:
  provider: pypi
  user: uw-it-aca
  skip_cleanup: true
  on:
    tags: true
    python: '2.7'
    condition: $DJANGO_VERSION = 1.10.*
  password:
    secure: HRCc62TaAPwnepuK9hydrYPi8BmjrG7I5X88zKuxBY3EeHbgBQxy2Wuxmm/dQjQ/rTqVEwHXPw/P6sXmMdKI38Gnq0wyKqyax9C9vLmuS1d28uqEv1qV4d33HMHCt9XGmiV658z2TQtfYS9Ivg0NiViHrCSrvN209dvvxizZ8LM=
