sudo: false
language: python
python:
- '2.6'
- '2.7'
- '3.4'
env:
- DJANGO_VERSION=1.6.*
- DJANGO_VERSION=1.7.*
- DJANGO_VERSION=1.8.*
- DJANGO_VERSION=1.9.*
- DJANGO_VERSION=1.10.*
matrix:
  exclude:
  - python: '2.6'
    env: DJANGO_VERSION=1.7.*
  - python: '2.6'
    env: DJANGO_VERSION=1.8.*
  - python: '2.6'
    env: DJANGO_VERSION=1.9.*
  - python: '2.6'
    env: DJANGO_VERSION=1.10.*
install:
- pip install -r requirements.txt
before_script:
- pip install coverage
- pip install python-coveralls
- pip install pep8
- pip install -U Django==$DJANGO_VERSION
- cp travis-ci/manage.py manage.py
- if [[ $DJANGO_VERSION != 1.6.* ]]; then python manage.py migrate --noinput; fi
- if [[ $DJANGO_VERSION == 1.6.* ]]; then python manage.py syncdb --noinput; fi
script:
- pep8 userservice/ --exclude userservice/test
- python -m compileall userservice/
- coverage run --source=userservice/ manage.py test userservice
after_script:
- coveralls
before_deploy:
- find supporttools/ -name \*.pyc -exec rm {} \;
- echo $TRAVIS_TAG > supporttools/VERSION
deploy:
  provider: pypi
  server: https://testpypi.python.org/pypi
  user: uw-it-axdd
  skip_cleanup: true
  on:
    tags: true
    python: '2.7'
    condition: $DJANGO_VERSION = 1.10.*
  password:
    secure: oGTpVDbn29gyJpvAJKHLBg6dl1E2OPeD1RZXpmuypr6KyEhg9YbrzfIy4qwHQmclnzm0GjgHDAbL18/lxLNCrh+/H0ozTQBfe0eqBeCOGB7zZ/WWlqVoZxfZHZh/NacP4i0OiBISYP/s7RdYe9iQJAe65m2xvJqMwySv2wSVojg=
